# from https://www.raspberrypi.org/forums/viewtopic.php?t=14966
# Increase volume by 5%
alias volu='sudo amixer set PCM -- $[$(amixer get PCM|grep -o [0-9]*%|sed 's/%//')+5]%'
# Decrease volume by 5%
alias vold='sudo amixer set PCM -- $[$(amixer get PCM|grep -o [0-9]*%|sed 's/%//')-5]%'


[[ -f /usr/local/go/bin/go ]] && export PATH="$PATH:/usr/local/go/bin:~/go/bin" 

[[ -f /usr/bin/vim.tiny ]] && alias vi="/usr/bin/vim.tiny"
alias lo="exit"
alias ls="ls -F"
alias rm="rm -i"

set -o vi

PATH=$PATH:~/bin
